# Update this file with the production secrets before running `./deploy.sh`.
# Values defined here override the defaults in `.env`, ensuring the backend
# connects to the managed Aurora/RDS instance instead of the local docker MySQL
# container when deploying to production. Flyway will bootstrap the schema
# automatically.
SPRING_PROFILES_ACTIVE=mysql,prod
SPRING_DATASOURCE_URL="jdbc:mysql://database-vibejobs.clgia4qkyyuz.ap-southeast-1.rds.amazonaws.com:3306/vibejobs?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC"
SPRING_DATASOURCE_USERNAME=vibejobs
SPRING_DATASOURCE_PASSWORD=vibejobs
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_FLYWAY_SCHEMAS=vibejobs

# JVM Configuration for 2GB Memory Machine
JAVA_OPTS=-Xms512m -Xmx1400m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseContainerSupport -XX:MaxRAMPercentage=70.0 -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/ -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -Djava.awt.headless=true -Dspring.jpa.show-sql=false -Dlogging.level.org.hibernate.SQL=WARN -Dfile.encoding=UTF-8
