# Update this file with the production secrets before running `./deploy.sh`.
# The backend reads these variables to connect to the managed Aurora/RDS
# instance and Flyway will bootstrap the schema automatically.
SPRING_PROFILES_ACTIVE=mysql,prod
SPRING_DATASOURCE_URL=jdbc:mysql://database-vibejobs.clgia4qkyyuz.ap-southeast-1.rds.amazonaws.com:3306/vibejobs?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=vibejobs
SPRING_DATASOURCE_PASSWORD=vibejobs
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_FLYWAY_SCHEMAS=vibejobs
